name = Ref-List
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Peter Shangov
version = 0.002

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]
;Make fails under Win32
;[CheckChangesTests]
[CompileTests]
[Bugtracker]
[ReadmeFromPod]
[GithubMeta]
[PodWeaver]
[PodSpellingTests]
[EOLTests]
[NoTabsTests]
